FILE: data/weather_data/Islington_part1.xlsx
  SHEET: 24h accumulated Precipitation 
    COLUMNS: ['Time (NPT)', 'Jomsom TPB (mm)', 'Ilam Tea State_AWS (mm)', 'Simara Airport (mm)', 'Birganj (mm)', 'Gaur (mm)', 'Janakpur Airport (mm)', 'Karmaiya (mm)', 'Jalesor (mm)', 'Okhaldhunga (mm)', 'Udayapur Gadhi (mm)', 'Lahan (mm)', 'Salleri (mm)', 'Diktel (mm)', 'Rajbiraj (mm)', 'Num (mm)', 'Terhathum (mm)', 'Biratnagar Airport (mm)', 'Tarahara (mm)', 'Taplejung (mm)', 'Ilam Tea Estate (mm)', 'Phidim (Panchther) (mm)', 'Gaida (Kankai) (mm)', 'Chautara (mm)', 'Rampur (mm)', 'Hetauda N.F.I. (mm)', 'Nuwakot (mm)', 'Khumaltar (mm)', 'Panchkhal (mm)', 'Bhaktapur (mm)', 'Dhunche (mm)', 'Charikot (mm)', 'Sindhuli Madhi (mm)', 'Manthali (mm)', 'Jomsom (mm)', 'Gurja Khani (mm)', 'Bandipur (mm)', 'Manang Bhot (mm)', 'Dhunibesi (mm)', 'Dhunibesi_delete (mm)', 'Kathmandu Airport (mm)']
  SHEET: Manual Daily Maximum Air Tempe
    COLUMNS: ['Time (NPT)', 'Jomsom TPB (°C)', 'Ilam Tea State_AWS (°C)', 'Simara Airport (°C)', 'Birganj (°C)', 'Gaur (°C)', 'Janakpur Airport (°C)', 'Karmaiya (°C)', 'Jalesor (°C)', 'Okhaldhunga (°C)', 'Udayapur Gadhi (°C)', 'Lahan (°C)', 'Salleri (°C)', 'Diktel (°C)', 'Rajbiraj (°C)', 'Num (°C)', 'Terhathum (°C)', 'Biratnagar Airport (°C)', 'Tarahara (°C)', 'Taplejung (°C)', 'Ilam Tea Estate (°C)', 'Phidim (Panchther) (°C)', 'Gaida (Kankai) (°C)', 'Chautara (°C)', 'Rampur (°C)', 'Hetauda N.F.I. (°C)', 'Nuwakot (°C)', 'Khumaltar (°C)', 'Panchkhal (°C)', 'Bhaktapur (°C)', 'Dhunche (°C)', 'Charikot (°C)', 'Sindhuli Madhi (°C)', 'Manthali (°C)', 'Jomsom (°C)', 'Gurja Khani (°C)', 'Bandipur (°C)', 'Manang Bhot (°C)', 'Dhunibesi (°C)', 'Dhunibesi_delete (°C)', 'Kathmandu Airport (°C)']
  SHEET: Manual Daily Minimum Air Tempe
    COLUMNS: ['Time (NPT)', 'Jomsom TPB (°C)', 'Ilam Tea State_AWS (°C)', 'Simara Airport (°C)', 'Birganj (°C)', 'Gaur (°C)', 'Janakpur Airport (°C)', 'Karmaiya (°C)', 'Jalesor (°C)', 'Okhaldhunga (°C)', 'Udayapur Gadhi (°C)', 'Lahan (°C)', 'Salleri (°C)', 'Diktel (°C)', 'Rajbiraj (°C)', 'Num (°C)', 'Terhathum (°C)', 'Biratnagar Airport (°C)', 'Tarahara (°C)', 'Taplejung (°C)', 'Ilam Tea Estate (°C)', 'Phidim (Panchther) (°C)', 'Gaida (Kankai) (°C)', 'Chautara (°C)', 'Rampur (°C)', 'Hetauda N.F.I. (°C)', 'Nuwakot (°C)', 'Khumaltar (°C)', 'Panchkhal (°C)', 'Bhaktapur (°C)', 'Dhunche (°C)', 'Charikot (°C)', 'Sindhuli Madhi (°C)', 'Manthali (°C)', 'Jomsom (°C)', 'Gurja Khani (°C)', 'Bandipur (°C)', 'Manang Bhot (°C)', 'Dhunibesi (°C)', 'Dhunibesi_delete (°C)', 'Kathmandu Airport (°C)']
  SHEET: Stations
    COLUMNS: ['Station Index', 'Name', 'District', 'Latitude', 'Longitude', 'Elevation']
FILE: data/weather_data/Islington_part2.xlsx
  SHEET: 24h accumulated Precipitation 
    COLUMNS: ['Time (NPT)', 'Mahakali at Darchula (Dattu) (mm)', 'Panchmukhi River (mm)', 'Raughat Khola at Raughat (mm)', 'Kali Gandaki at Modi Beni (mm)', 'Bagmati River at Sundarijal (mm)', 'Bagmati River at Sundarijal Bridge (mm)', 'Syangja (mm)', 'Dadeldhura_AWS (mm)', 'Salyan Bazaar_AWS (mm)', 'Jajarkot_AWS (mm)', 'Manma_AWS (mm)', 'Bijuwar Tar (mm)', 'Libang Gaun (mm)', 'Gulariya (mm)', 'Khajura (Nepalganj) (mm)', 'Ghorai (Dang) (mm)', 'Tansen (mm)', 'Bhairahawa Airport (mm)', 'Khanchikot (mm)', 'Taulihawa (mm)', 'Tamghas (mm)', 'Parasi (mm)', 'Liwang (mm)', 'Bijuwatar (mm)', 'Dailekh (mm)', 'Salyan Bazar (mm)', 'Jajarkot (mm)', 'Dadeldhura (mm)', 'Mahendra Nagar (mm)', 'Darchula New (mm)', 'Patan new (mm)', 'Bajura (Martadi) (mm)', 'Tikapur (mm)', 'Mangalsen (mm)', 'Dipayal (Doti) (mm)', 'Chainpur Bajhang new aws (mm)', 'Jumla (mm)', 'Gamadi Shree Nagar (mm)', 'Simikot (mm)', 'Dunai (mm)', 'Manma (mm)', 'Simikot Airport (mm)', 'Surkhet Airport (Birendranagar) (mm)', 'Musikot(Rukum-West) (mm)', 'Chaurjhari Tar (mm)', 'Baglung (mm)', 'Kushma (mm)', 'Dumkauli (mm)', 'Khudi Bazar (mm)', 'Pokhara Airport (mm)', 'Bandipur (mm)']
  SHEET: Manual Daily Maximum Air Tempe
    COLUMNS: ['Time (NPT)', 'Mahakali at Darchula (Dattu) (°C)', 'Panchmukhi River (°C)', 'Raughat Khola at Raughat (°C)', 'Kali Gandaki at Modi Beni (°C)', 'Bagmati River at Sundarijal (°C)', 'Bagmati River at Sundarijal Bridge (°C)', 'Syangja (°C)', 'Dadeldhura_AWS (°C)', 'Salyan Bazaar_AWS (°C)', 'Jajarkot_AWS (°C)', 'Manma_AWS (°C)', 'Bijuwar Tar (°C)', 'Libang Gaun (°C)', 'Gulariya (°C)', 'Khajura (Nepalganj) (°C)', 'Ghorai (Dang) (°C)', 'Tansen (°C)', 'Bhairahawa Airport (°C)', 'Khanchikot (°C)', 'Taulihawa (°C)', 'Tamghas (°C)', 'Parasi (°C)', 'Liwang (°C)', 'Bijuwatar (°C)', 'Dailekh (°C)', 'Salyan Bazar (°C)', 'Jajarkot (°C)', 'Dadeldhura (°C)', 'Mahendra Nagar (°C)', 'Darchula New (°C)', 'Patan new (°C)', 'Bajura (Martadi) (°C)', 'Tikapur (°C)', 'Mangalsen (°C)', 'Dipayal (Doti) (°C)', 'Chainpur Bajhang new aws (°C)', 'Jumla (°C)', 'Gamadi Shree Nagar (°C)', 'Simikot (°C)', 'Dunai (°C)', 'Manma (°C)', 'Simikot Airport (°C)', 'Surkhet Airport (Birendranagar) (°C)', 'Musikot(Rukum-West) (°C)', 'Chaurjhari Tar (°C)', 'Baglung (°C)', 'Kushma (°C)', 'Dumkauli (°C)', 'Khudi Bazar (°C)', 'Pokhara Airport (°C)', 'Bandipur (°C)']
  SHEET: Manual Daily Minimum Air Tempe
    COLUMNS: ['Time (NPT)', 'Mahakali at Darchula (Dattu) (°C)', 'Panchmukhi River (°C)', 'Raughat Khola at Raughat (°C)', 'Kali Gandaki at Modi Beni (°C)', 'Bagmati River at Sundarijal (°C)', 'Bagmati River at Sundarijal Bridge (°C)', 'Syangja (°C)', 'Dadeldhura_AWS (°C)', 'Salyan Bazaar_AWS (°C)', 'Jajarkot_AWS (°C)', 'Manma_AWS (°C)', 'Bijuwar Tar (°C)', 'Libang Gaun (°C)', 'Gulariya (°C)', 'Khajura (Nepalganj) (°C)', 'Ghorai (Dang) (°C)', 'Tansen (°C)', 'Bhairahawa Airport (°C)', 'Khanchikot (°C)', 'Taulihawa (°C)', 'Tamghas (°C)', 'Parasi (°C)', 'Liwang (°C)', 'Bijuwatar (°C)', 'Dailekh (°C)', 'Salyan Bazar (°C)', 'Jajarkot (°C)', 'Dadeldhura (°C)', 'Mahendra Nagar (°C)', 'Darchula New (°C)', 'Patan new (°C)', 'Bajura (Martadi) (°C)', 'Tikapur (°C)', 'Mangalsen (°C)', 'Dipayal (Doti) (°C)', 'Chainpur Bajhang new aws (°C)', 'Jumla (°C)', 'Gamadi Shree Nagar (°C)', 'Simikot (°C)', 'Dunai (°C)', 'Manma (°C)', 'Simikot Airport (°C)', 'Surkhet Airport (Birendranagar) (°C)', 'Musikot(Rukum-West) (°C)', 'Chaurjhari Tar (°C)', 'Baglung (°C)', 'Kushma (°C)', 'Dumkauli (°C)', 'Khudi Bazar (°C)', 'Pokhara Airport (°C)', 'Bandipur (°C)']
  SHEET: Stations
    COLUMNS: ['Station Index', 'Name', 'District', 'Latitude', 'Longitude', 'Elevation']
FILE: data/weather_data/Islington_rh_part1.xlsx
  SHEET: Manual Relative Humidity
    COLUMNS: ['Time (NPT)', 'Jomsom TPB (%)(Avg)', 'Ilam Tea State_AWS (%)(Avg)', 'Simara Airport (%)(Avg)', 'Birganj (%)(Avg)', 'Gaur (%)(Avg)', 'Janakpur Airport (%)(Avg)', 'Karmaiya (%)(Avg)', 'Jalesor (%)(Avg)', 'Okhaldhunga (%)(Avg)', 'Udayapur Gadhi (%)(Avg)', 'Lahan (%)(Avg)', 'Salleri (%)(Avg)', 'Diktel (%)(Avg)', 'Rajbiraj (%)(Avg)', 'Num (%)(Avg)', 'Terhathum (%)(Avg)', 'Biratnagar Airport (%)(Avg)', 'Tarahara (%)(Avg)', 'Taplejung (%)(Avg)', 'Ilam Tea Estate (%)(Avg)', 'Phidim (Panchther) (%)(Avg)', 'Gaida (Kankai) (%)(Avg)', 'Chautara (%)(Avg)', 'Rampur (%)(Avg)', 'Hetauda N.F.I. (%)(Avg)', 'Nuwakot (%)(Avg)', 'Khumaltar (%)(Avg)', 'Panchkhal (%)(Avg)', 'Bhaktapur (%)(Avg)', 'Dhunche (%)(Avg)', 'Charikot (%)(Avg)', 'Sindhuli Madhi (%)(Avg)', 'Manthali (%)(Avg)', 'Jomsom (%)(Avg)', 'Gurja Khani (%)(Avg)', 'Bandipur (%)(Avg)', 'Manang Bhot (%)(Avg)', 'Dhunibesi (%)(Avg)', 'Dhunibesi_delete (%)(Avg)', 'Kathmandu Airport (%)(Avg)']
  SHEET: Stations
    COLUMNS: ['Station Index', 'Name', 'District', 'Latitude', 'Longitude', 'Elevation']
FILE: data/weather_data/Islington_rh_part2.xlsx
  SHEET: Manual Relative Humidity
    COLUMNS: ['Time (NPT)', 'Mahakali at Darchula (Dattu) (%)(Avg)', 'Panchmukhi River (%)(Avg)', 'Raughat Khola at Raughat (%)(Avg)', 'Kali Gandaki at Modi Beni (%)(Avg)', 'Bagmati River at Sundarijal (%)(Avg)', 'Bagmati River at Sundarijal Bridge (%)(Avg)', 'Syangja (%)(Avg)', 'Dadeldhura_AWS (%)(Avg)', 'Salyan Bazaar_AWS (%)(Avg)', 'Jajarkot_AWS (%)(Avg)', 'Manma_AWS (%)(Avg)', 'Bijuwar Tar (%)(Avg)', 'Libang Gaun (%)(Avg)', 'Gulariya (%)(Avg)', 'Khajura (Nepalganj) (%)(Avg)', 'Ghorai (Dang) (%)(Avg)', 'Tansen (%)(Avg)', 'Bhairahawa Airport (%)(Avg)', 'Khanchikot (%)(Avg)', 'Taulihawa (%)(Avg)', 'Tamghas (%)(Avg)', 'Parasi (%)(Avg)', 'Liwang (%)(Avg)', 'Bijuwatar (%)(Avg)', 'Dailekh (%)(Avg)', 'Salyan Bazar (%)(Avg)', 'Jajarkot (%)(Avg)', 'Dadeldhura (%)(Avg)', 'Mahendra Nagar (%)(Avg)', 'Darchula New (%)(Avg)', 'Patan new (%)(Avg)', 'Bajura (Martadi) (%)(Avg)', 'Tikapur (%)(Avg)', 'Mangalsen (%)(Avg)', 'Dipayal (Doti) (%)(Avg)', 'Chainpur Bajhang new aws (%)(Avg)', 'Jumla (%)(Avg)', 'Gamadi Shree Nagar (%)(Avg)', 'Simikot (%)(Avg)', 'Dunai (%)(Avg)', 'Manma (%)(Avg)', 'Simikot Airport (%)(Avg)', 'Surkhet Airport (Birendranagar) (%)(Avg)', 'Musikot(Rukum-West) (%)(Avg)', 'Chaurjhari Tar (%)(Avg)', 'Baglung (%)(Avg)', 'Kushma (%)(Avg)', 'Dumkauli (%)(Avg)', 'Khudi Bazar (%)(Avg)', 'Pokhara Airport (%)(Avg)', 'Bandipur (%)(Avg)']
  SHEET: Stations
    COLUMNS: ['Station Index', 'Name', 'District', 'Latitude', 'Longitude', 'Elevation']
